services:
    postgres:
        image: 'postgres:16.3-alpine'
        container_name: 'pet-postgres'
        environment:
            - 'POSTGRES_DB=pet_hub'
            - 'POSTGRES_PASSWORD=pet.password'
            - 'POSTGRES_USER=pet.admin'
        ports:
            - '5432:5432'
    rabbitmq:
        image: 'rabbitmq:3.13-management-alpine'
        container_name: 'pet-rabbitmq'
        environment:
            - 'RABBITMQ_DEFAULT_PASS=pet.password'
            - 'RABBITMQ_DEFAULT_USER=pet.admin'
        ports:
            - '5672:5672'
            - '15672:15672'
